// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-size: 62.5%;
}

html, body {
	height: 100%;
}

h1
{
	font-size: 3rem;
}

h3
{
	font-size: 2.0rem;
	margin-top: 2%;
}


p
{
	font-size: 1.5rem;
	margin-top: 1%;
}


nav
{
	margin-top: 2%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	
	a
	{
		text-decoration: none;
		font-size: 1.5rem;
	}
}


.topSection
{
	img
	{
		margin: 2%;
		height: 20%;
		width: 20%;
	}

	div
	{
		width: 50%;
		margin: 2%;

		.button
		{
			border: 1px solid black;
			width: fit-content;
			padding: 20px 30px;
			margin-top: 2%;
		}
	}
}

.middleSection
{
	margin: 2%;
	
	.projects
	{
		margin-top: 2%;

		ul
		{
			margin-top: 1%;

			li
			{
				font-size: 1.5rem;
				margin-top: 1%;
			}
		}
	}
	
}

.bottomSection
{
	text-align: center;
	table
	{
		margin: 0 auto;
		font-size: 1.5rem;
		margin-top: 1%;
		border-collapse: collapse;

		th, td
		{
			text-align: center;
			border: 1px solid black;
			width: fit-content;
			padding: 5% 5%;
		}
	}
}

footer
{
	text-align: center;
	margin: 2%;
}